# 服务器端配置文件

[server]
# 监听地址 (0.0.0.0 表示监听所有网络接口)
host = 0.0.0.0

# 监听端口
port = 8888

# 是否保存接收到的图像
save_images = true

# 图像保存目录
save_dir = received_images

# 是否显示接收到的图像
display_images = true

# 最大客户端连接数
max_clients = 5
